#配置静态变量

#cookies的信息
#HR的用户名
COOKIE.HRNAME=HRNAME
#候选人的用户名
COOKIE.CNAME=CNAME
#用户的密码
COOKIE.PWD=PWD

#session的用户名信息
SESSION.USER=user

#web端的页面大小配置信息(每页显示行数)
HR.QUESTION.PAGESIZE=8
HR.INTERVIEW.PAGESIZE=8
HR.PAPER.PAGESIZE=5
HR.ASSESSMENT.PAGESIZE=5


#微信配置
APPID=app_id
APPSECRET=app_secret
