#配置静态变量

#cookies的信息
#HR的用户名
COOKIE.HRNAME=HRNAME
#候选人的用户名
COOKIE.CNAME=CNAME
#HR的密码
COOKIE.PWD=PWD

#session的用户名信息
SESSION.USERNAME=USERNAME


#微信配置
APPID=app_id
APPSECRET=app_secret
