jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://119.23.14.60:3306/lwy?characterEncoding=utf-8&&useSSL=true
#jdbc.username=lwy
#jdbc.password=lwy123456
jdbc.url=jdbc:mysql://localhost:3306/lwy?characterEncoding=utf-8&&useSSL=true
jdbc.username=root
jdbc.password=root